<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: green;
        }

        #a{
            position: absolute;
            margin:10px;
            top: 0;
            right: 0;
            padding: 10px;
            width: 800px; height: 800px;
            background-color: yellow;
            border: 6px solid red;
            border-style: dotted;
        }

        img{
            display: block;
            margin-bottom: 10px;
            width: 10%;
        }

        #a img{
            position: relative;
            display: inline-block;
            margin: auto;
            width: 10%;
            border: 1px solid red;
        }

        #a h1{
            font-size: 40px;
        }

        #a p{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <img src="image/배경.png">asdasdasdasd
    asdasdasdasd
    <img src="image/배경.png">
    asdasdasd
    <img src="image/배경.png">
    asdasdasd
    <div id = "a">
        <img src="image/배경.png">
        <img src="image/배경.png">
        <img src="image/배경.png">
        <h1>CSS</h1>
        <p>CSS3는 W3C에서 한창 개발 중인 규격이다. W3C 사이트에서 보면 CSS3 규격
            중에서 완료된 것(recommendation)도 있고 아직 한창 토의 중인 규격(working draft)도 있음을
             알 수 있다. CSS Snapshot 2010 문서를 보면 CSS3 개발 현황을 알 수 있다.
        </p>
    </div>
</body>
</html>