<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex활용</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main{
            width: 100%;
            height: 100vh;
            background-color: lightcyan;
        }

        section {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 10px solid blue;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-content: center;
        }

        section article{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border: 1px solid #000;
        }

        section article:nth-child(1){
            flex: 0 0 auto;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>
    </main>
</body>
</html>